.faqWrapper {
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
    }

    & .faqColumn {
        &>div {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }

    & .faqCard {
        transition: all 0.3s ease;
        border-radius: 10px;
        border: 1px solid var(--desertSand);

        & .faqHoverBox {
            gap: 24px;
            display: flex;
            padding: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-items: center;
            @media(max-width: 600px){
                gap: 14px;
            }

            & .actionButton {
                margin-top: -7px;
                & svg {
                    & path {
                        fill: var(--desertSand);
                    }
                }
            }

            & .faqHeading {
                font-size: 18px;
                cursor: pointer;
                font-weight: 600;
                color: #000000;
                line-height: 30px;
                margin-bottom: 5px;
                letter-spacing: 0.44px;
                font-family: var(--dmSansFamily);
                position: relative;

                &:hover {
                    color: #2f2f2f;
                }

                & svg {
                    margin-right: 24px;

                    & path {
                        fill: #B59A6C;
                    }
                }
            }
        }

        & .faqSubHeading {
            font-size: 16px;
            font-weight: 400;
            color: #828282;
            padding: 0 20px 20px 60px;
            line-height: normal;
            letter-spacing: 0.44px;
            font-family: var(--dmSansFamily);
            @media(max-width: 600px){
                padding: 0 20px 20px;
            }
        }
    }    
}