@import '../../../../styles/customMediaQueries.css';
@import '../../../../styles/marketplaceDefaults.css';

.root {
  /* Dimensions */
  width: 100%;
  height: auto;

  /* Layout */
  /* display: flex; */
  flex: 1;
  flex-direction: column;

  padding-top: 1px;

  @media (--viewportMedium) {
    padding-top: 2px;
  }
}

.error {
  color: var(--colorFail);
}

.formMargins {
  margin-bottom: 24px;

  @media (--viewportMedium) {
    margin-bottom: 32px;
  }
}

.title {
  composes: formMargins;
}

.description {
  composes: formMargins;
  flex-shrink: 0;
}

.listingTypeSelect {
  margin-bottom: 24px;

  @media (--viewportMedium) {
    margin-bottom: 32px;
  }
}

.selectedLabel {
  composes: label from global;
}

.selectedValue {
  margin-top: 0;
  margin-bottom: 6px;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px 0 6px 0;
  }
}

.unitTypeHidden {
  display: none;
}

.submitButton {
  margin-top: auto;
  flex-shrink: 0;
  border-radius: 0;

  @media (--viewportLarge) {
    display: inline-block;
    width: 241px;
    margin-top: 100px;
  }
}

.textFieldWrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 0 30px 0;
  border-radius: 16px;
  border: 1px solid var(--desertSandDark);
}

.lastWrapper {
  margin-bottom: 40px;

  @media(max-width: 1024px) {
    margin-bottom: 30px;
  }
}

.textFieldWrapper {

  & input,
  & textarea {
    padding: 12px 16px;
  }
}

.imagesFieldArray {
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 0 30px 0;
  border-radius: 16px;
  border: 0px solid var(--desertSandDark);
}
.videoUploadWrapper{
  height: 235px;
  display: flex;
  cursor: pointer;
  border-width: 2px;
  position: relative;
  align-items: center;
  border-style: dashed;
  justify-content: center;
  border-top: 0 !important;
  border-radius: 0 0 10px 10px;
  border-color: #E5E5E5;
  transition: var(--transitionStyleButton);
  
  & input{
    border: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    opacity: 0 !important; 
    &:hover{
      border: 0;
    }
  }
  & .blankUploadBox{
    & .uploadVideo{
      display: flex;
      font-size: 16px;
      cursor: pointer;
      color: #222222;
      font-weight: 600;
      line-height: 24px;
      padding: 14px 40px;
      border-radius: 10px;
      align-items: center;
      letter-spacing: 0.1px;
      text-transform: uppercase;
      text-transform: uppercase;
      border: 1px solid #E5E5E5;
      font-family: var(--dmSansFamily);
      box-shadow: 0px 10px 20px 0px #0000001A;
      & svg{
        margin-right: 5px;
      }
    }
    & .videoHere{
      font-family: var(--dmSansFamily);
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: center;
      color: var(--darkJungle);
      padding: 30px 0 0;
    }
  }
}
.videoGrid{
  margin-top: 20px;
  & .notFoundGalley{
    & svg{
      width: 370px;
    }
  }
  & .videoGalley{
    width: 370px;
    position: relative;
    border-radius: 10px;
    border: 1px solid #dddddd4d;
    @media(max-width: 600px){
      width: 100%;
    }

    & .removeVideoButton{
      position: absolute;
      top: 8px;
      right: 8px;
      width: 20px;
      height: 20px;
      z-index: 2;
      padding: 0;
      cursor: pointer;
      border: 0;
      display: flex;
      align-items: center;
    }
    & .videoUploaded{
      width: 100%;
      height: 250px;
      object-fit: contain;
    }
  }
}

.thumbnail {
  width: 100%;
  background-color: var(--colorGrey50);

  & img {
    height: 141px;
  }
}

.imageHeading {
  padding: 20px;
  background-color: #FCFCFC;
  border-radius: 16px 16px 0 0;
  border: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;

  @media (max-width: 768px) {
    padding: 20px;
  }
}

.imageText {
  font-family: var(--playfairfamily);
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--desertSand);
}

.repartyWorkHeading {
  font-size: 32px;
  color: var(--desertSand);
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.1px;
  font-family: var(--playfairfamily);
}

.sublabel {
  font-family: var(--dmSansFamily) !important;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: var(--CharcoalGrey);
  margin: 8px 0 0 0;
  padding: 0;
}

.inputBox {
  padding: 30px;

  @media (max-width: 768px) {
    padding: 20px;
  }

  & input {
    background-color: #fafafa;
  }

  & textarea {
    background-color: #fafafa;
  }
}

.imageGrid {
  gap: 20px;
  padding: 0;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(5, 1fr);

  @media (max-width: 1024px) {
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 560px) {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  &>div {
    width: 100%;
    height: 140px;
    max-width: 100%;
    border-radius: 16px;
    overflow: unset;

    @media (max-width: 600px) {
      width: 100%;
      /* height: 138px; */
    }
    & div{
      height: 140px;
    }

    & img {
      border-radius: 10px;
      object-fit: contain;
    }
  }
}
.instructionMessage{
  font-size: 16px;
  font-weight: 500;
  color: #949494;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-family: var(--dmSansFamily);
  margin: 30px 0 40px;
  text-align: center;
  padding: 0 100px;
  @media(max-width: 768px){
    padding: 0 20px;
  }
  @media(max-width: 500px){
    padding: 0;
  }
}

.addImageWrapper {
  float: left;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 235px;
  padding: 0;
  border-radius: 0;

  @media (max-width: 768px) {
    padding: 0px;
  }

  &>div {
    height: 235px;
  }

  &::after {
    content: '.';
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}

.addImage {
  /* Layout */
  /* Maintain aspect ratio */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  height: 235px;
  /* height: 100%; */
  /* height: 235px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;

  /* Colors */
  background-color: var(--white);

  @media (--viewportLarge) {
    background-color: var(--white);
  }
  border-top: 0 !important;
  border-style: dashed;
  border-color: #E5E5E5;
  border-width: 2px;
  border-radius: 0 0 10px 10px;

  /* Behaviour */
  cursor: pointer;
  transition: var(--transitionStyleButton);

  &:hover {
    /* border-color: var(--colorGrey300); */
  }
}

.chooseImageText {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .uploadText {
    display: flex;
    gap: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 40px;
    background: var(--white);
    border: 1px solid #e5e5e5;
    box-shadow: 0px 10px 20px 0px #0000001a;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: var(--dmSansFamily);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #222;
  }
}

.chooseImage {
  font-family: var(--dmSansFamily);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--darkJungle);
  padding: 30px 0 5px;
}

.imageTypes {
  font-family: var(--dmSansFamily);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.2px;
  color: #c3c3c3;
}

.addImageInput {
  display: none;
}

.headingTitle {
  font-size: 36px;
  font-weight: 400;
  color: var(--darkJungle);
  line-height: 44px;
  margin-bottom: 10px;
  letter-spacing: 0.2px;
  text-align: center;
}

.subTitle {
  color: var(--CharcoalGrey);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
  letter-spacing: 0.1px;
  font-family: var(--dmSansFamily);
  margin-top: 0px;
  text-align: center;
  margin-bottom: 60px;

  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
}

.radioCheckButton {
  gap: 32px;
  display: flex;
  align-items: center;
  padding: 30px;

  @media (max-width: 768px) {
    gap: 20px;
    padding: 20px;
  }

  @media (max-width: 600px) {
    flex-direction: column;
  }

  &>span {
    width: 100%;
    /* flex: 1; */

    @media (max-width: 768px) {
      /* width: 100%; */
    }

    @media (max-width: 600px) {
      /* width: 100%; */
    }
  }

  & svg {
    display: none;
  }

  input[type='radio'] {
    display: none;
  }

  label {
    position: relative;
    color: #4189e0;
    cursor: pointer;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin: 0 !important;
    height: 130px;
    width: 100%;

    @media (max-width: 768px) {
      height: 100px;
    }

    span {
      font-family: var(--dmSansFamily);
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0px;
      text-align: center;
      color: #333;

      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 28px;
      }
    }
  }

  label:before {
    content: '';
    height: 24px;
    width: 24px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  input[type='radio']:checked+label:before {
    height: 24px;
    width: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2211.25%22%20stroke%3D%22%23B59A6C%22%20stroke-width%3D%221.5%22%2F%3E%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%228%22%20fill%3D%22%23B59A6C%22%2F%3E%3C%2Fsvg%3E');
  }

  input[type='radio']:checked+label {
    border: 2px solid var(--desertSand);
    color: #333333;
  }
}

.buttonWrapper {
  gap: 26px;
  display: grid;
  margin-top: 60px;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 600px) {
    max-width: 60%;
    gap: 10px;
    margin: 40px auto 0;
    grid-template-columns: 1fr;
  }

  @media (max-width: 500px) {
    max-width: 100%;
  }

  & .continueWithManual {
    width: 100%;
    padding: 12px 40px;
    color: var(--darkJungle);
    border-radius: 0;
    border: 1px solid var(--darkJungle);
    background-color: var(--white);
    font-family: var(--dmSansFamily);
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    min-height: 52px;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      font-size: 14px;
      padding: 10px 20px;
      line-height: 22px;
      min-height: 45px;
    }

    &:hover {
      color: var(--white);
      background-color: var(--desertSand);
      border: 1px solid var(--desertSand);

      & svg {
        & path {
          fill: var(--white);
        }
      }
    }

    & svg {
      margin-right: 12px;
    }
  }
}

.bottomButton {

  /* position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  box-shadow: 10px 0px 20px 0px #0000001a;
  background-color: var(--white); */
  & .bottomMaxContain {
    /* height: 80px; */
    display: flex;
    margin: 0 auto;
    max-width: 1024px;
    align-items: center;
    /* padding: 0 24px 0 24px; */
    justify-content: center;
    gap: 20px;

    @media (--viewportLarge) {
      /* padding: 0 36px 0 36px; */
    }

    & .nextButton {
      width: 170px;
      text-transform: uppercase;
      border-radius: 0;
      min-height: 48px;
    }

    & .backButton {
      font-size: 16px;
      font-weight: 600;
      color: var(--darkJungle);
      line-height: 24px;
      cursor: pointer;
      padding: 0 25px;
      min-height: 48px;
      letter-spacing: 0.1px;
      text-transform: uppercase;
      border: 1px solid var(--darkJungle);
      font-family: var(--dmSansFamily);

      & svg {
        margin-right: 10px;
      }
    }
  }
}

.stylingListingModal {
  &>div {
    &>div {
      /* flex-basis: 900px !important; */
      border-bottom: 0 !important;
    }
  }

  & button:has(span) {
    /* display: none; */
  }

  & h6 {
    font-family: var(--playfairfamily);
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 52px;
    /* identical to box height, or 124% */
    text-align: center;
    letter-spacing: 0.1px;
    margin: 0 0 10px;
    padding: 0;
    /* Dark Jungle Green */
    color: var(--darkJungle);

    @media (max-width: 768px) {
      font-size: 34px;
      line-height: 36px;
    }
  }

  & p {
    /* DM/Body/Regular/Body 2 */
    font-family: var(--dmSansFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 156% */
    text-align: center;
    letter-spacing: 0.1px;
    /* Charcoal Grey */
    color: var(--CharcoalGrey);
    padding: 0;
    margin: 0;
  }
}

.listingAIModal {
  &>div {
    &>div {
      border-bottom: 0 !important;
      flex-basis: 900px !important;

      @media (max-width: 1024px) {
        flex-basis: 760px !important;
      }

      &>button {
        display: none;
      }
    }
  }

  & button:has(svg) {
    /* display: none; */
  }

  & h2 {
    text-align: center;
    font-family: var(--playfairfamily);
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 52px;
    /* identical to box height, or 124% */
    text-align: center;
    letter-spacing: 0.1px;
    /* Dark Jungle Green */
    color: var(--darkJungle);

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 46px;
    }

    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 42px;
    }
  }

  & img {
    width: 100%;
    max-height: 280px;
  }

  .tagWrapper {
    display: grid;
    grid-template-columns: auto 1fr;

    @media (max-width: 600px) {
      gap: 10px;
      grid-template-columns: 1fr;
    }

    & p {
      font-family: var(--dmSansFamily);
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      /* identical to box height, or 156% */
      /* Dark Jungle Green */
      color: var(--darkJungle);
      margin: 0 12px 0 0;
      padding: 0;

      & span {
        white-space: nowrap;
      }
    }

    .hastTagWrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      width: 100%;

      & .tagBadge {
        background-color: var(--darkJungle);
        border-radius: 99rem;
        padding: 10px 19px;
        /* TYPO */
        font-family: var(--dmSansFamily);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        /* White */
        color: var(--white);

        @media (max-width: 768px) {
          font-size: 14px;
          line-height: 22px;
          padding: 5px 15px;
        }
      }
    }
  }
}

.orderHeading {
  font-family: var(--dmSansFamily);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--darkJungle);
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--desertSandDark);
  border-bottom-color: #363636;
  border-radius: 50%;
  display: inline-block;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mainDescription {
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: var(--dmSansFamily);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-align: center;
  color: var(--CharcoalGrey);

  @media (max-width: 768px) {
    font-size: 16px;
    line-height: 26px;
  }
}

.aiMainContent {
  & .aiImage {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    min-height: 400px;

    @media (max-width: 768px) {
      min-height: 250px;
    }
  }

  & .generatedTitle {
    font-family: var(--playfairfamily);
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.1px;
    color: var(--darkJungle);
    margin: 20px 0;

    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  & .generatedDescription {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--CharcoalGrey);
    font-family: var(--dmSansFamily);

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  & .tagBox {
    margin-top: 45px;

    @media (max-width: 768px) {
      margin-top: 22px;
    }

    & .tagWrapper {
      & .aiGeneratedDataTags {
        font-family: var(--dmSansFamily);
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0px;
        color: var(--darkJungle);
        margin-right: 14px;
      }
    }
  }
}

.logoRound {
  /* -webkit-animation: rotating 15s linear infinite;
  -moz-animation: rotating 15s linear infinite;
  -ms-animation: rotating 15s linear infinite;
  -o-animation: rotating 15s linear infinite;
  animation: rotating 15s linear infinite;
  height: 250px;
  width: 250px; */
  text-align: center;
  margin: 50px auto 60px;

  & img {
    width: 100%;
    object-fit: contain;
  }

  & video {
    object-fit: contain;
  }
}

@-webkit-keyframes rotating

/* Safari and Chrome */
  {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.bottomButton {

  margin-top: 50px;

  @media (max-width: 768px) {
    padding: 0 24px;
  }

  & .poweredHeading {
    font-family: var(--playfairfamily);
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    text-align: center;
    color: var(--desertSand);
    margin-bottom: 10px;

    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  & .decorSubHeading {
    font-family: var(--dmSansFamily);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: center;
    color: var(--CharcoalGrey);

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: normal;
    }
  }

  & .aiSubmitButton {
    width: max-content;
    border-radius: 0;
    min-height: 52px;
    margin: 0px auto 0;
    background-color: var(--desertSand);
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 210px;

    @media (max-width: 768px) {
      min-height: 45px;
    }

    & svg {
      margin-right: 10px;
    }
  }
}

.suggestionBox {
  position: absolute;
  background: var(--white);
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  /* Ensure it appears above other elements */
  width: 100%;
  /* Match the width of the input field */
  margin-top: 5px;
}

.suggestionItem {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestionItem:hover {
  background-color: #f5f5f5;
}

.suggestionLabel {
  margin-left: 10px;
  font-style: italic;
  color: #666;
}

.layoutWrapper {
  & .contentWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 60px 24px 0px 24px;
    position: relative;

    /* &::after {
      right: 0;
      bottom: 0;
      content: "";
      z-index: -1;
      opacity: 0.7;
      width: 394px;
      height: 394px;
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      background-color: #F9EAD0;
      transform: translate(-130%, 0);
    } */

    & .content {
      @media (max-width: 1170px) {
        padding: 0 24px 0 24px;
      }


    }
  }


}

.heading {
  font-family: var(--playfairfamily);
  font-weight: 500;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: 0.1px;
  text-align: center;
  color: var(--darkJungle);
  padding: 0;
  margin: 0 0 15px;
  text-align: center;

  @media (max-width: 1024px) {
    font-size: 34px;
    line-height: normal;
  }
}

.subHeading {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  text-align: center;
  color: var(--CharcoalGrey);
  text-align: center;
  letter-spacing: 0.1px;
  margin: 0 auto 50px auto;
  font-family: var(--dmSansFamily);

  @media (max-width: 1024px) {
    font-size: 16px;
    line-height: 24px;
  }
}

.bottomBar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 40px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 30px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  & a {
    font-family: var(--dmSansFamily);
    min-width: 370px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    padding: 48px 16px;
    letter-spacing: 0px;
    text-align: center;
    display: flex;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    color: #666666;
    align-items: center;
    justify-content: center;

    & svg {
      margin-right: 10px;
    }

    &:hover {
      text-decoration: none;
      border: 1px solid var(--desertSand);
    }
  }

  & .link {}

  & .aiLink {
    &:hover {
      background: linear-gradient(90deg, #00aeff 0%, #f47da5 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
  }
}

.stepCard {
  padding: 0 24px 0 0;
  background: var(--white);
  display: flex;
  gap: 15px;
  position: relative;

  @media (max-width:1024px) {
    padding: 0 0px 0 0;
  }

  @media (max-width:768px) {
    flex-direction: column;
  }

  &:not(:last-child) {
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 80%;
      background: #DCDCDC;
      z-index: 1;

      @media (max-width:1024px) {
        content: unset;
      }
    }
  }

  & .headingWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    & svg {
      width: 50px;
      height: 50px;
    }

    & .stepInfo {
      font-family: var(--dmSansFamily);
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: var(--white);
      background: var(--desertSand);
      border-radius: 45px;
      padding: 2px 10px;
    }
  }

  & h3 {
    padding: 0;
    margin-top: 0px;
    font-family: var(--playfairfamily);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    margin-bottom: 10px;
    color: var(--darkJungle);
  }

  & p {
    font-family: var(--dmSansFamily);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--darkJungle);
    font-family: var(--dmSansFamily);
    padding: 0;
    margin: 0;
  }
}

.radioOptions {
  display: flex;
  gap: 40px;
  margin-bottom: 120px;

  @media (max-width: 1170px) {
    padding: 0 24px 0 24px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 60px;
  }
}

.buttonWrapper {
  display: flex;
  margin-bottom: 60px;

  @media(max-width: 1024px) {
    margin-bottom: 30px;
  }
}

.radioOption {
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 24px;
  background-color: var(--white);
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.radioOption:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.selected {
  background-color: blue;
  border: 2px solid #d6a756;
}

.radioInput {
  display: none;
}

.customRadio {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #d6a756;
  background-color: var(--white);
  box-sizing: border-box;
  pointer-events: none;
}

.selected .customRadio {
  background-color: #d6a756;
  box-shadow: inset 0 0 0 2px var(--white);
}

.cardHeading {
  margin-top: 15px;
  font-family: var(--playfairfamily);
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--black);
}

.cardDescription {
  font-family: var(--dmSansFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #5c5c5c;
  font-family: var(--dmSansFamily);
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 6px;
}

.buttonWrapper {
  /* background: #ffffff;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.1);
  width: 100%; */

  & a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    font-family: var(--dmSansFamily);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--white);
    background-color: var(--desertSand);
    border-radius: 10px;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }

    /* padding: 10px 40px; */
    & button {
      padding: 10px 40px;
      background-color: var(--desertSand);
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      border-radius: 0;
      letter-spacing: 0.1px;
      text-transform: uppercase;
    }
  }
}

.progressBars {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progressCard {
  background: var(--white);
  border-radius: 20px;
  padding: 30px;
  position: relative;
  border: 1px solid #E5E5E5;

  @media(max-width: 768px) {
    padding: 20px;
  }
}

.progressLabel {
  font-family: var(--dmSansFamily);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: var(--CharcoalGrey);
}

.progressCardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.progressBar {
  width: 100%;
  height: 14px;
  background-color: #D9D9D9;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background-color: var(--black);
  border-radius: 50px;
  transition: width 0.3s ease-in-out;
}

.checkmark {
  /* position: absolute; */
  /* top: -10px;
  left: 10px; */
  color: #4caf50;
  font-size: 16px;
  font-weight: bold;
}

.progressPercentage {
  font-family: var(--dmSansFamily);
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: var(--CharcoalGrey);
}

.panelBox {
  border: 1px solid #E5E5E5;
  border-radius: 16px;
  padding: 30px;

  @media (max-width:767px) {
    padding: 0;
    border: 0;
  }
}

.informationWrapper {
  gap: 30px;
  display: flex;
  padding: 20px 30px;
  border-radius: 16px;
  margin-bottom: 30px;
  align-items: center;
  background-color: #E6F8EE;

  @media(max-width: 768px) {
    gap: 10px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  & .informationText {
    font-size: 24px;
    color: #278243;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 2px;
    letter-spacing: 0.2px;
    font-family: var(--dmSansFamily);
  }

  & .informationSubText {
    font-size: 20px;
    font-weight: 400;
    color: #278243;
    line-height: 28px;
    letter-spacing: 0.2px;
    font-family: var(--dmSansFamily);
    margin-bottom: 10px;
  }
}

.modalTitle{
  font-size: 42px;
  line-height: 52px;
  text-transform: none !important;
}
.modalTitleDetails{
  font-size: 22px !important;
  line-height: 30px !important;
  text-transform: none !important;
  font-family: var(--dmSansFamily) !important;
}

.btnContainer{
  display: flex;
  gap: 12px;
  width: 100% ;
  margin-top: 80px;

& button{
&:last-child{
  color: #434343;
  background-color: transparent;
  border: 1px solid #bbbbbe;
  font-family: var(--dmSansFamily)
}
}}