@import '../../styles/customMediaQueries.css';

.root {
}

.pageRoot {
  display: block !important;
  padding-bottom: 90px;

  @media (--viewportLarge) {
    padding-bottom: 0;
  }

  & main {
    display: block !important;
  }
}

.loadingText {
  margin: 24px;
}

.errorText {
  color: var(--colorFail);
  margin: 24px;
}

.sectionHero {
  position: relative;
  margin: 0 0 36px 0;

  @media (--viewportMedium) {
    margin: 0;
  }
}

.heroHeight {
  @media (--viewportMedium) {
    height: calc(0.41 * 100vw);
    max-height: 50vh;
    overflow-y: hidden;
  }
}

.imageWrapperForSectionHero {
  composes: heroHeight;
  background-color: var(--colorGrey100);
  /* Loading BG color */

  /* Image carousel can be opened from the image, therefore we should show a pointer */
  cursor: pointer;
}

.actionBarWithCTAEnabled {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0 8px;
}

.actionBar {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  color: var(--colorGrey100);
  background-color: var(--colorGrey700);
  z-index: 1;
  /* bring on top of mobile image */
  padding: 0 24px;

  /* Action bar prevents the image click events going to the parent and
   should not show a pointer */
  cursor: initial;

  @media (--viewportMedium) {
    flex-direction: row;
    border-radius: var(--borderRadiusMedium);
  }
}

.actionBarForProductLayout {
  margin: 0;
  width: 100%;

  &:nth-child(even) {
    margin-top: 24px;
  }

  @media (--viewportMedium) {
    margin: 24px 0 24px 0;
    width: 100%;
  }

  @media (--viewportLarge) {
    margin: 0 0 24px 0;
  }
}

.actionBarContainerForHeroLayout {
  position: absolute;
  top: 13px;
  left: 13px;
  width: calc(100% - 26px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.actionBarForHeroLayout {
  /* Action bar prevents the image click events going to the parent and
   should not show a pointer */
  cursor: initial;
  border-radius: var(--borderRadiusMedium);
}

.actionBarCTA {
  composes: buttonSmall from global;
  display: inline-block;
  width: 100%;
  margin: 10px 0px 20px 0px;

  &:hover,
  &:focus {
    background-color: var(--marketplaceColor);
    border-color: var(--marketplaceColor);
    color: var(--colorWhite);
    text-decoration: none;
  }

  @media (--viewportMedium) {
    width: auto;
    margin: 20px 0 20px 15px;
  }
}

.linkContainer {
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 8px;
}

.ownListingText {
  composes: h5 from global;
  margin: 14px 24px 0 0;

  @media (--viewportMedium) {
    margin: 24px 24px 24px 0;
  }

  &.CTAEnabled {
    margin-bottom: 0;

    @media (--viewportMedium) {
      margin: 24px 0 0px 0;
    }
  }
}

.noShrink {
  display: flex;
  flex-shrink: 0;
}

.ownListingTextPendingApproval {
  color: var(--colorAttention);
}

.closedListingText {
  composes: h4 from global;
  margin: 14px 12px 11px 24px;
  text-align: center;
  width: 100%;
  font-size: 14px;

  @media (--viewportMedium) {
    margin: 25px 12px 22px 24px;
  }
}

.addPayoutDetails,
.editListingLink {
  composes: h5 from global;
  margin: 23px 24px 11px 0px;
  color: var(--colorGrey100);
  font-family: var(--dmSansFamily);
  transition: var(--transitionStyleButton);

  &:hover {
    color: var(--colorWhite);
    text-decoration: none;
  }

  @media (--viewportMedium) {
    margin: 24px 0 0 0;
  }

  &.CTAEnabled {
    margin: 24px 0 0 0;
  }
}

.missingPayoutDetailsText {
  color: #fff;
}

.payoutDetailsWarning {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.editIcon {
  margin: -6px 7px 0 0;
}

.rootForImage {
  composes: heroHeight;
  width: 100%;
  transition: var(--transitionStyleButton);

  @media (--viewportMedium) {
    object-fit: cover;
    border-radius: var(--borderRadius);

    &:hover {
      transform: scale(1.005);
      box-shadow: var(--boxShadowListingCard);
    }
  }
}

.viewPhotos {
  composes: buttonSmall from global;

  /* Position and dimensions */
  position: absolute;
  bottom: 19px;
  right: 24px;
}

.carouselModalScrollLayer {
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.92);
}

.carouselModalContainer {
  width: 100%;
  height: 100%;
}

.contentWrapperForHeroLayout {
  @media (--viewportMedium) {
    width: 100%;
    max-width: var(--contentMaxWidth);
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    position: relative;
  }

  @media (--viewportLarge) {
    max-width: calc(var(--contentMaxWidth) + 72px);
    padding: 0 36px;
    margin: 0 auto 117px;
  }

  @media (--viewportXLarge) {
    max-width: var(--contentMaxWidth);
    padding: 0;
  }
}

.mainColumnForProductLayout {
  width: 60%;

  @media (max-width: 1120px) {
    width: 100%;
  }
}

.orderColumnForProductLayout {
  width: 40%;

  @media (max-width: 1120px) {
    width: 60%;
    padding: 30px;
    margin: 0 auto 40px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
  }

  @media (max-width: 1024px) {
    width: 60%;
  }

  @media (max-width: 920px) {
    width: 100%;
    padding: 20px;
  }
}

.mainWidthCover {
  width: 100%;
  margin: 0 auto;
  max-width: 1228px;
  position: relative;

  @media (max-width: 1320px) {
    padding: 0 24px;
    max-width: 100%;
  }

  & .listingHero {
    margin-top: 50px;

    @media (max-width: 768px) {
      margin-top: 30px;
    }
  }
}

.editLink {
  width: 410px;
  right: 0;
  border-radius: 0;
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--darkJungle);
  letter-spacing: 0.1px;
  text-align: center;
  padding: 13px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border: 1px solid var(--darkJungle);
  font-family: var(--dmSansFamily);

  & svg {
    fill: none;
  }
}

.mainListingRow {
  gap: 100px;
  display: flex;

  @media (max-width: 1360px) {
    gap: 40px;
  }

  @media (max-width: 1120px) {
    flex-direction: column;
  }
}

.contentWrapperForProductLayout {
  background-color: #fffefd;
}

.mainColumnForHeroLayout {
  flex-basis: 100%;
  margin-bottom: 23px;

  @media (--viewportMedium) {
    margin-top: 50px;
    margin-bottom: 51px;
    flex-shrink: 0;
  }

  @media (--viewportLarge) {
    margin-top: 80px;
    margin-bottom: 0px;
    /* contentContainer's full width - (orderColumn + two paddings + margin + border) */
    max-width: calc(100% - 433px);
    flex-basis: calc(100% - 433px);
    flex-shrink: 0;
    flex-grow: 1;
  }
}

.orderColumnForHeroLayout {
  @media (--viewportMedium) {
  }

  @media (--viewportLarge) {
    display: block;
    margin-top: 80px;
    margin-left: 60px;
    border-left: 1px solid var(--colorGrey100);
    padding-left: 60px;
    flex-basis: 312px;
    flex-shrink: 0;
  }
}

.orderPanel {
  /* Note: panel height might be too much on small viewport - hence min-height */
  @media (--viewportLarge) and (min-height: 950px) {
    position: sticky;
    top: 108px;
  }
}

.productOrderPanel {
  @media (--viewportLarge) {
    display: block;
    margin-top: 30px;
  }

  /* Note: panel height might be too much on small viewport - hence min-height */
  @media (--viewportLarge) and (min-height: 950px) {
    position: sticky;
    top: 108px;
  }
}

.orderPanelTitle {
  /* Font */
  font-weight: var(--fontWeightBold);

  /* Layout */
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.sectionAvatar {
  /* Position (over the listing image)*/
  margin-left: 24px;
  margin-top: -31px;

  /* Rendering context to the same lavel as listing image */
  position: relative;

  /* Flexbox would give too much width by default. */
  width: 60px;

  @media (--viewportMedium) {
    position: absolute;
    top: -49px;
    margin-left: 0;
    margin-top: 0;
  }
}

.avatarMobile {
  display: flex;

  @media (--viewportMedium) {
    display: none;
    /* Hide the medium avatar from the bigger screens */
  }
}

.avatarDesktop {
  display: none;
  /* Hide the large avatar from the smaller screens */

  @media (--viewportMedium) {
    display: flex;
  }
}

.desktopPriceContainer {
  display: none;

  @media (--viewportLarge) {
    /* Layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0 48px 0 0;
    padding: 0;
  }
}

.desktopPriceValue {
  /* Font */
  composes: marketplaceModalTitleStyles from global;
  color: var(--marketplaceColor);

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 1px;
  }
}

.desktopPerUnit {
  /* Font */
  composes: h5 from global;
  color: var(--colorGrey700);

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.heading {
  margin-bottom: 33px;
  padding: 0 24px;

  @media (--viewportMedium) {
    margin-bottom: 0;
    padding: 0;
  }
}

.title {
  /* Font */
  composes: marketplaceModalTitleStyles from global;
  color: var(--colorGrey700);

  /* Layout */
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 2px;
  }
}

.author {
  width: 100%;
  composes: h5 from global;

  margin-top: 7px;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--colorGrey700);
  }
}

.authorNameLink {
  composes: textSmall from global;
  color: var(--colorGrey700);
}

.contactWrapper {
  display: none;

  @media (--viewportMedium) {
    display: inline;
  }
}

.separator {
  margin: 0 6px;
}

.contactLink {
  /* Position and dimensions */
  display: inline;
  padding: 0;

  /* Borders */
  border: none;

  /* Colors */
  color: var(--marketplaceColor);

  /* Text size should be inherited */
  text-decoration: none;

  font-weight: var(--fontWeightMedium);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  margin: 0;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  @media (--viewportMedium) {
    line-height: 16px;
  }
}

.sectionText {
  /* padding: 0 24px;
  margin-bottom: 36px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 40px;
  } */
}

.sectionHeading,
.sectionHeadingWithExtraMargin {
  /* Font for sections titles */
  composes: p from global;
  padding: 0;
  font-weight: var(--fontWeightBold);

  margin-top: 0;
  margin-bottom: 12px;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

.sectionHeadingWithExtraMargin {
  @media (--viewportMedium) {
    margin-bottom: 16px;
  }
}

.text {
  font-weight: var(--fontWeightRegular);
  padding: 1px 0 5px 0;
  margin: 0;

  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;

  @media (--viewportMedium) {
    padding: 3px 0 5px 0;
    margin: 0;
  }
}

.ingress {
  composes: p from global;
  margin: 0;

  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;

  @media (--viewportMedium) {
    margin: 0;
  }
}

.sectionDetails,
.sectionMultiEnum,
.sectionEmbeddedYoutubeVideo {
  padding: 0 24px;
  margin-bottom: 20px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 30px;
  }

  @media (max-width: 768px) {
    padding: 0;
  }
}

.sectionMap {
  /* padding: 0 24px; */
  margin-bottom: 35px;

  & .mapHeading {
    /* background-color: var(--desertSandDark); */
  }

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 0;
  }
}

.sectionReviews,
.sectionAuthor {
  padding: 0 24px;
  margin-top: 42px;
  margin-bottom: 30px;
  scroll-margin-top: calc(var(--topbarHeight) + 24px);

  @media (max-width: 768px) {
    padding: 0;
  }

  @media (--viewportMedium) {
    padding: 0;
    margin-top: 40px;
    scroll-margin-top: calc(var(--topbarHeightDesktop) + 24px);
  }

  @media (--viewportLarge) {
    padding: 8px 0;
  }
}

.details {
  padding-bottom: 1px;
  margin: 0;
}

.detailsRow {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  font-weight: var(--fontWeightRegular);
  line-height: 24px;
  padding: 7px 0px 10px;
  gap: 8px;

  &:not(:last-child) {
    border-bottom: 1px solid var(--colorGrey100);
  }

  @media (--viewportMedium) {
    padding: 5px 0 2px 0;
    line-height: 32px;
  }
}

.tagCard {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  list-style: none;
  font-weight: var(--fontWeightRegular);
  line-height: 24px;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 0 !important;

  border-bottom: 1px solid var(--colorGrey100);

  &:not(:last-child) {
  }

  @media (--viewportMedium) {
    padding: 5px 0 2px 0;
    line-height: 32px;
  }

  & .detailLabel {
    margin-right: 53px;
    font-size: 16px;
    font-weight: 500;
    color: var(--darkJungle);
    line-height: 28px;
    letter-spacing: 0.1px;
    font-family: var(--dmSansFamily);
  }

  & .valueName {
    font-family: var(--dmSansFamily);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--CharcoalGrey);
  }

  & .tagCardItem {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  & .tagValue {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: var(--white);
    background-color: var(--desertSand);
    font-family: var(--dmSansFamily);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 50px;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
      padding: 5px 20px;
    }
  }
  & .tagValueLight {
    color: #fff;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 10px 20px;
    letter-spacing: 0px;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    background-color: #707070;
    font-family: var(--dmSansFamily);

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
      padding: 5px 20px;
    }
  }
}

.detailLabel {
  font-weight: var(--fontWeightSemiBold);
  letter-spacing: -0.09px;
}

.inquiryModalContent {
  flex-grow: 1;
  display: flex;
}

.inquiryForm {
  flex-grow: 1;
  margin: 70px 0 100px 0;

  @media (--viewportMedium) {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin: 0;
  }
}

.inquirySubmitButtonWrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  background-color: var(--colorWhite);

  @media (--viewportMedium) {
    position: static;
    padding: 0;
    margin-top: auto;
  }

  & button {
    font-size: 16px;
    font-weight: 600;
    border-radius: 0;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    font-family: var(--dmSansFamily);
  }
}

.map {
  /* Dimensions: Map takes all available space from viewport (excludes action button and section title) */
  height: calc(100vh - 193px);
  width: 100%;

  /* Static map: dimensions are 640px */
  max-width: 640px;
  max-height: 640px;
  background-color: #eee;
  padding: 0;
  border: 0;
  cursor: pointer;

  @media (max-width: 768px) {
    height: 400px;
  }

  @media (--viewportMedium) {
    height: 75vh;
  }

  @media (--viewportLarge) {
    height: 417px;
    margin-bottom: 7px;
  }
}

.longWord {
  word-break: break-word;
  hyphens: auto;
}

.productGallery {
  /* height: 580px; */
  margin-bottom: 30px;

  /* @media (max-width: 1320px) {
    height: 450px;
  }
  @media (max-width: 768px) {
    height: 380px;
  } */
  & :global(.fullscreen .image-gallery-slide-wrapper) {
    height: 100%;
  }
}
.previewGalleryWrapper{
  & :global(.image-gallery-slide-wrapper){
    height: 300px;
  }
}

.mobileHeading {
  margin: 0;
  display: none;

  @media (--viewportMedium) {
    margin: 0 0 24px 0;
  }

  @media (--viewportLarge) {
  }
}

.productDesktopHeading {
  display: none;

  @media (--viewportLarge) {
    display: block;
  }
}

.productSideContent {
}

.productBookingPanel {
  @media (--viewportLarge) {
    display: block;
    margin-top: 24px;

    /* The calendar needs 312px */
    flex-basis: 312px;
    flex-shrink: 0;
  }
}

.video {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.relatedListingsContainer {
  & .relatedHeading {
    padding: 0;
    margin-top: 0;
    font-size: 36px;
    font-weight: 400;
    color: var(--darkJungle);
    line-height: 50px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 0.1px;
    font-family: var(--playfairfamily);
    @media (max-width: 500px) {
      font-size: 32px;
      line-height: 42px;
    }
  }
}

.relatedListings {
  & :global(.slick-track) {
    & > div {
      & > div {
        margin: 0 10px;
      }
    }
  }
}

.listingHeading {
  & section {
    & h2 {
      font-size: 30px;
      font-weight: 500;
      color: var(--darkJungle);
      line-height: 38px;
      margin-bottom: 10px;
      letter-spacing: 0.1px;
      font-family: var(--playfairfamily);
    }

    & p {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.1px;
      font-family: var(--dmSansFamily);
    }
  }
}

.priceWrapper {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;

  & .priceContainerInCTA {
    font-size: 24px;
    color: var(--desertSand);
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.1px;
    font-family: var(--dmSansFamily);

    & .priceValueInCTA {
      margin-right: 5px;
    }
  }
}

.contactDetails {
  & section {
    margin: 0 0 20px;
    padding: 0;
  }
}

.listingDescription {
  white-space: break-spaces;
  font-size: 16px;
  font-weight: 400;
  color: var(--darkJungle);
  line-height: 24px;
  padding-top: 30px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  letter-spacing: 0.1px;
  border-top: 1px solid #e5e5e5;
  font-family: var(--dmSansFamily);
  border-bottom: 1px solid #e5e5e5;
}

.listingDetails {
  & section {
    & h2 {
      font-size: 20px;
      color: var(--desertSand);
      font-weight: 600;
      line-height: 28px;
      margin-bottom: 10px;
      letter-spacing: 0.1px;
      text-transform: uppercase;
      font-family: var(--dmSansFamily);
    }

    & ul {
      & li {
        padding: 20px 0;
        font-family: var(--dmSansFamily);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: var(--CharcoalGrey);

        @media (max-width: 768px) {
          gap: 10px;
          padding: 15px 0;
          flex-wrap: wrap;
        }

        & .detailLabel {
          font-size: 16px;
          font-weight: 500;
          color: var(--darkJungle);
          line-height: 28px;
          letter-spacing: 0.1px;
          font-family: var(--dmSansFamily);
        }
      }
    }
  }
}

.listingMap {
  & section {
    border-radius: 16px;
    border: 1px solid #E5E5E5;

    & .mapHeading {
      padding: 20px 24px;
      background-color: #FCFCFC;
      border-radius: 16px 16px 0 0;
      border-bottom: 1px solid #E5E5E5;

      & h2 {
        font-family: var(--playfairfamily);
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
        margin-bottom: 10px;
        color: var(--desertSand);
      }

      & p {
        margin: 0;
        padding: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.1px;
        font-family: var(--dmSansFamily);
      }
    }

    & .map {
      max-width: 100%;
      margin-bottom: 0;
      padding: 30px 20px;
      background-color: var(--white);
      border-radius: 0 0 16px 16px;

      & > div {
        max-width: 100% !important;

        & img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.relatedCards {
  margin-top: 30px;
  margin-bottom: 60px;
}

.categoryDetailsWrapper {
  border-bottom: 1px solid #e5e5e5;
}

.categoryWrapper {
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-direction: column;
  }

  & .categoryHeading {
    font-family: var(--dmSansFamily);
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: var(--darkJungle);
  }
}

.addressModalWrapper {
  position: relative;

  & div  {
    & > form{
      & div:has(label){
        margin-bottom: 12px;
      }
      }
 }
}
