@import '.././../styles/customMediaQueries.css';

.root {
  display: flex;
  flex-direction: column;
}

.listingCardsMapVariant {
  padding: 0 0 96px 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;

  @media (min-width: 1600px) {
    column-gap: 59px;
    row-gap: 96px;
  }

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 430px) {
    gap: 36px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.listingCards {
  padding: 0 0 72px 0;

  /* display: grid; */
  grid-template-columns: repeat(1, 1fr);
  width: 100%;

  /* max-width: 883px; */
  /* @media (max-width: 1700px) {
    padding: 0 60px;
  }
  @media (max-width: 1360px) {
    padding: 0 40px;
  } */
  @media (max-width: 1023px) {
    /* padding: 0 20px; */
    margin: 0 auto 0px;
  }
}

.listingCard {
  width: 100%;
  display: grid;
  flex-direction: row;
  grid-template-columns: 21% 70%;
  gap: 83px;

  /* border-bottom: 1px solid #8d918d; */
  @media (max-width: 1700px) {
    gap: 8%;
  }

  @media (max-width: 767px) {
    gap: 6%;
    grid-template-columns: 30% 61%;
  }

  &>div {
    &:nth-child(1) {
      max-width: 120px;
      max-height: 120px;

      @media (max-width: 767px) {
        max-width: 100px;
        max-height: 100px;
      }

      & img {
        border-radius: 15px;
      }

      &>div {
        padding-bottom: 100% !important;
      }
    }
  }
}

.totalPrice {
  display: flex;
  justify-content: space-between;

  & p {
    margin: 0;
  }

  & h6 {
    font-size: 16px;
  }
}

.cardHeader {
  display: flex;
  padding: 20px;
  align-items: center;
  background-color: #FCFCFC;
  border-radius: 10px 10px 0 0;
  justify-content: space-between;
  border-bottom: 1px solid var(--desertSandDark);

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.vendor {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--desertSandDark);

  &:not(:first-child) {
    margin-top: 40px;
  }

  & .venderCards {
    gap: 32px;
    display: flex;
    padding: 40px 20px;
    flex-direction: column;

    @media (max-width: 768px) {
      padding: 30px 20px;
    }

    &>div {
      &:not(:last-child) {
        padding-bottom: 40px;
        border-bottom: 1px solid #e5e5e5;
      }
    }

    & .listingCard {
      display: flex;
      align-items: center;
    }
  }

  & .checkoutSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1023px) {
      margin-top: 48px;
    }

    & p {
      margin: 0;
    }
  }
}

.checkoutButton {
  gap: 40px;
  display: flex;
  align-items: center;

  @media (max-width: 500px) {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  & button {
    border-radius: 0;
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;

    @media (max-width: 500px) {
      /* padding-left: 0;
      padding-right: 0; */
    }
  }
}

.pagination {
  /* margin-top: auto; pushes pagination to the end of the page. */
  margin-top: auto;
  background-color: transparent;
}

.cardsMain {
  display: grid;
  grid-template-columns: 60% 34.5%;
  gap: 84px;
  margin-bottom: 220px;

  @media (max-width: 1700px) {
    gap: 5%;
  }

  @media (max-width: 1360px) {
    grid-template-columns: 50% 42%;
  }

  @media (max-width: 1023px) {
    margin-bottom: 120px;
    grid-template-columns: 100%;
    gap: 30px;
  }
}

.cartTitle {
  font: normal normal 900 44px/50px Roc Grotesk;
  letter-spacing: 0px;
  color: #3a3d3a;
  margin: 0;

  @media (max-width: 1023px) {
    margin-bottom: 32px;
  }
}

.checkoutCard {
  border: 3px solid #3a3d3a;
  padding: 49px 44px 30px;

  @media (max-width: 1360px) {
    padding: 24px;
  }

  & button {
    height: 72px;
    border-radius: unset;
    font: normal normal bold 20px/32px Roc Grotesk;

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      height: 56px;
    }
  }

  & h6,
  & h5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & h6 {
    font: normal normal normal 16px/32px Roc Grotesk;
    letter-spacing: 0px;
    color: #3a3d3a;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
  }

  & h5 {
    font: normal normal bold 16px/32px Roc Grotesk;
    letter-spacing: 0px;
    color: #3a3d3a;
    text-transform: capitalize;
    border-top: 1px solid #3a3d3a;
    margin: 32px 0 42px;
    padding-top: 32px;

    @media (max-width: 1360px) {
      margin: 24px 0 24px;
      padding-top: 24px;
    }
  }

  & .rightText {
    width: 126px;
  }
}

.cartSummary {
  font: normal normal bold 20px/30px Roc Grotesk;
  letter-spacing: 0px;
  color: #3a3d3a;
  margin: 0 0 14px;
}

.navigation {
  overflow: auto;
}

/* .navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 29px 24px 0 24px;

  border-top-width: 1px;
  border-top-color: var(--colorGrey100);
  border-top-style: solid;
  background-color: var(--colorWhite);
  box-shadow: var(--boxShadow);

  @media (--viewportMedium) {
    padding: 24px 24px 0 24px;
  }

  @media (--viewportLarge) {
    flex-wrap: unset;
    padding: 40px 0 82px 36px;
    flex-direction: column;
    justify-content: flex-start;
    border: none;
    box-shadow: none;
    background-color: transparent;
  }

  @media (--viewportLargeWithPaddings) {
    padding: 120px 0 82px 194px;
  }
} */

.content {
  /* width: calc(100% - 48px);
  margin: 12px 24px 24px 24px; */
  padding: 35px 52px;

  @media (--viewportMedium) {
    /* max-width: 565px; */
    /* margin: 55px auto 56px auto; */
  }

  @media (max-width: 520px) {
    padding: 35px 24px;
  }
}

.priceWrapper {
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  color: var(--darkJungle);
  line-height: 28px;
  letter-spacing: 0px;
  font-family: var(--dmSansFamily);

  & span {
    font-weight: 700;
    margin-left: 5px;
  }
}

.AutorImgWrapper {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  font-family: var(--dmSansFamily);
}

.AutorImg {
  width: 32.67px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ddd;
}

.authorName {
  font-family: var(--dmSansFamily);
  font-size: 18px;
  font-weight: 400;
  line-height: 21.8px;
  text-align: left;
  color: #cdac00;
  text-decoration: underline;
}

.favoriteInfo {
  font-size: 18px;
}

.methodModal {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E5E5E5;

  @media(max-width: 920px) {
    flex-wrap: wrap;
    flex-direction: column;
  }

  @media(max-width: 768px) {
    margin-top: 40px;
  }

  & .methodTitle {
    font-family: DM Sans;
    font-weight: 600;
    font-size: 22px;
    line-height: normal;
    letter-spacing: 0.2px;
    color: #4A4A4F;
    margin-bottom: 20px;
  }

  & .listingMethod {
    width: 200px;
    @media(max-width: 920px) {
      min-width: 300px;
    }
  }

  & .methodImage {
    gap: 20px;
    display: flex;
    align-items: center;

    @media(max-width: 920px) {
      /* min-width: 300px; */
    }

    & img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 5px;
    }

    & .methodTitleWrapper {
      & .methodText {
        font-family: DM Sans;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.3px;
        color: #222222;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        width: 200px;
      }

      & .availabilityTag {
        & span {
          font-size: 12px;
          font-weight: 600;
          color: #34AB5A;
          line-height: normal;
          padding: 4px 10px 4px 20px;
          letter-spacing: 0px;
          font-family: DM Sans;
          background-color: #D9F8E0;
          border-radius: 50px;
          position: relative;

          &::before {
            content: "";
            border-radius: 50px;
            height: 6px;
            width: 6px;
            background-color: #34AB5A;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(10px, -50%);
          }
        }
      }
    }

  }

  & .detailRow {
    display: flex;
    min-width: 200px;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 920px) {
      min-width: 300px;
    }

    & .methodDetail {
      @media(max-width: 920px) {}

      & .detailLabel {
        color: #C4984D;
        font-family: DM Sans;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.3px;
        margin-bottom: 10px;
      }

      & .methodContent {
        font-family: DM Sans;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        color: #434343;
      }
    }
  }
}

.nextButton {
  border-radius: 0;
  font-family: DM Sans;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 16px;
  leading-trim: NONE;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 200px;
  margin: 0 auto;
  @media(max-width: 500px){
    width: 100%;
  }
}

.selectPackageBox {
  @media(max-width: 768px){
    margin-top: 40px;
  }
  & .addAddressHeading{
    font-family: Playfair Display;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 0.2px;
    color: #4A4A4F;
    margin-bottom: 30px;
  }
  & .listingTitle{}
  & .shippingDropdown {
  position: relative;
  
  &::after{
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 0;
    /* transform: translate(-50%,-50%); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' strokeWidth=%7B1.5%7D stroke='currentColor' className='size-6'%3E%3Cpath strokeLinecap='round' strokeLinejoin='round' d='m19.5 8.25-7.5 7.5-7.5-7.5' /%3E%3C/svg%3E%0A");
  }

  .selectLabel {
    position: relative;
    font-family: var(--dmSansFamily);
    padding: 20px 30px 20px 20px;
    background-color: #fffdf8;
    border: 1px solid var(--desertSandDark);
    border-radius: 10px;
    cursor: pointer;
    background-position: right 16px center;
    background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2220px%22%20height%3D%2220px%22%20viewBox%3D%220%200%200.6%200.6%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Edown_line%3C%2Ftitle%3E%3Cg%20id%3D%22%E9%A1%B5%E9%9D%A2-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22Arrow%22%20transform%3D%22translate(-288)%22%3E%3Cg%20id%3D%22down_line%22%20transform%3D%22translate(288)%22%3E%3Cpath%20d%3D%22M0.6%200v0.6H0V0zM0.315%200.581l0%200%20-0.002%200.001%20-0.001%200%200%200%20-0.002%20-0.001q0%200%20-0.001%200l0%200%200%200.011%200%200.001%200%200%200.003%200.002%200%200%200%200%200.003%20-0.002%200%200%200%200%200%20-0.011q0%200%200%200m0.007%20-0.003%200%200%20-0.005%200.002%200%200%200%200%200%200.011%200%200%200%200%200.005%200.002q0%200%200.001%200l0%200%20-0.001%20-0.015q0%200%20-0.001%20-0.001m-0.018%200a0.001%200.001%200%200%200%20-0.001%200l0%200%20-0.001%200.015q0%200%200%200.001l0%200%200.005%20-0.002%200%200%200%200%200%20-0.011%200%200%200%200z%22%20id%3D%22MingCute%22%20fill-rule%3D%22nonzero%22%2F%3E%3Cpath%20d%3D%22M0.318%200.393a0.025%200.025%200%200%201%20-0.035%200L0.141%200.251A0.025%200.025%200%201%201%200.176%200.216l0.124%200.124%200.124%20-0.124a0.025%200.025%200%200%201%200.035%200.035z%22%20id%3D%22%E8%B7%AF%E5%BE%84%22%20fill%3D%22%2309244B%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    @media (max-width:600px) {
      margin-bottom: 16px;
      padding: 10px 30px 10px 10px;
    }
  }

  .selectDropdown {
    /* position: absolute; */
    top: 0;
    z-index: 10;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: #fff;
    overflow-y: auto;
    padding: 0 1rem;
    box-shadow: var(--boxShadowPopup);

    & ul {
      & li {
        margin-bottom: 4px;
        padding-bottom: 6px;
        border-bottom: 1px solid #eee;

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
}   
}
.mainBox{
    margin-bottom: 22px;
}
.stylingListingModal {
  &>div {
    &>div {
      flex-basis: 900px !important;
    }
  }
}