@import '../../styles/customMediaQueries.css';

.layoutWrapper {
  & .contentWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 60px 24px 0px 24px;
    position: relative;

    /* &::after {
      right: 0;
      bottom: 0;
      content: '';
      z-index: -1;
      opacity: 0.7;
      width: 394px;
      height: 394px;
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      background-color: #f9ead0;
      transform: translate(-130%, 0);
    } */

    & .content {
      @media (max-width: 1170px) {
        padding: 0 24px;
      }

      @media (max-width: 600px) {
        padding: 0;
      }

      & .mainHeading {
        padding: 0;
        font-weight: 500;
        font-size: 42px;
        line-height: 52px;
        letter-spacing: 0.1px;
        text-align: center;
        margin: 0 0 10px;
        font-family: var(--playfairfamily);

        @media (max-width: 768px) {
          font-size: 34px;
          line-height: 36px;
        }
      }

      & .subHeading {
        color: var(--black);
        /* max-width: 65%; */
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #5c5c5c;
        text-align: center;
        letter-spacing: 0.1px;
        margin: 0 auto 50px auto;
        font-family: var(--dmSansFamily);
      }
    }

    & .bottomBar {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      max-width: 1170px;
      margin: 0 auto;
      margin-bottom: 130px;

      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        gap: 24px;
      }

      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 24px;
      }

      & a {
        font-family: var(--dmSansFamily);
        min-width: 370px;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        padding: 48px 16px;
        letter-spacing: 0px;
        text-align: center;
        display: flex;
        border-radius: 10px;
        border: 1px solid #e5e5e5;
        color: #666666;
        align-items: center;
        justify-content: center;

        & svg {
          margin-right: 10px;
        }

        &:hover {
          text-decoration: none;
          border: 1px solid var(--desertSand);
        }
      }

      & .link {}

      & .aiLink {
        &:hover {
          background: linear-gradient(90deg, #00aeff 0%, #f47da5 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
        }
      }
    }
  }
}

.stepCard {
  padding: 24px;
  background: var(--white);
  border: 1px solid #e5e5e5;
  border-radius: 20px;

  & .headingWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;

    & .stepInfo {
      font-family: var(--dmSansFamily);
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: var(--white);
      background: var(--desertSand);
      border-radius: 45px;
      padding: 2px 10px;
    }
  }

  & h3 {
    margin-top: 15px;
    font-family: var(--playfairfamily);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: var(--black);
  }

  & p {
    font-family: var(--dmSansFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #5c5c5c;
    font-family: var(--dmSansFamily);
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 6px;
  }
}

.radioOptions {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;

  @media (max-width: 1170px) {
    padding: 0 24px 0 24px;
  }

  @media(max-width: 1024px) {
    margin-bottom: 30px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 24px;
    /* margin-bottom: 60px; */
  }

  @media (max-width: 600px) {
    padding: 0;
  }
}

.optionIcon {
  & svg {
    width: 50px;
    height: 50px;
  }
}

.buttonWrapper {
  display: flex;
}

.radioOption {
  position: relative;
  /* border: 1px solid #e5e5e5; */
  border-radius: 20px;
  margin-bottom: 0;
  padding: 24px;
  width: 450px;
  background-color: var(--white);
  cursor: pointer;
  border: 2px solid #e5e5e5;
  transition: border-color 0.3s, box-shadow 0.3s;

  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
  @media (max-width: 600px) {
    width: 100%;
  }
}

.radioOption:hover {
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); */
}

.selected {
  border: 2px solid #d6a756;
}

.radioInput {
  display: none;
}

.customRadio {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #d6a756;
  background-color: var(--white);
  box-sizing: border-box;
  pointer-events: none;
}

.selected .customRadio {
  background-color: #d6a756;
  box-shadow: inset 0 0 0 2px var(--white);
}

.cardHeading {
  margin-top: 15px;
  font-family: var(--playfairfamily);
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--black);
}

.cardDescription {
  font-family: var(--dmSansFamily);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #5c5c5c;
  font-family: var(--dmSansFamily);
  padding-bottom: 0;
  padding: 0;
  margin-bottom: 0;
  margin-top: 10px;
}

.buttonWrapper {
  /* background: var(--white);
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.1);
  width: 100%; */

  & a,
  & button {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: fit-content;
    margin: 0 auto 60px;
    font-family: var(--dmSansFamily);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--white);
    background-color: var(--desertSand);
    border-radius: 0;
    padding: 12px 40px;
    text-transform: uppercase;
    text-decoration: none;

    @media(max-width: 1024px) {
      margin: 0 auto 30px;
    }

    &:hover {
      text-decoration: none;
    }
  }
}