@import '../../../styles/customMediaQueries.css';

.root {
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  display: block !important;
  flex-direction: column;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: var(--zIndexTopbar);
}

/* Container for side and content */
.container {
  /* parent aka root is flexbox, this container takes all available space */
  flex-grow: 1;
  flex-shrink: 0;

  /* This container uses flexbox layout */
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  /* When side nav is shown as a column, Topbar's box-shadow should be visible */
  z-index: calc(var(--zIndexTopbar) - 1);

  @media (min-width: 1100px) {
    flex-direction: row;
    justify-content: center;
  }
}

.main {
  /* Expand to the full remaining width of the viewport */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #fffefd;

  padding: 24px;

  @media (--viewportLarge) {
    /**
     * Calculate right padding to match Footer right border
     * and left padding together with border should be 60px.
     */
    padding: 48px 50px 82px 50px;
    background-color: var(--colorWhite);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--colorGrey100);
  }

  @media (--viewportLargeWithPaddings) {
    padding: 30px 50px 82px 50px;
  }
}

.sideNav {
  /* Layout */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  border-top-width: 1px;
  border-top-color: var(--colorGrey100);
  border-top-style: solid;
  background-color: var(--colorWhite);
  box-shadow: var(--boxShadow);
  padding: 120px 0 82px 194px;
  @media (max-width: 1600px) {
    padding: 120px 0 82px 50px;
  }
  @media (max-width: 1320px) {
    padding: 120px 0 82px 24px;
  }
  @media (max-width: 1024px) {
    padding: 30px 0 0 24px;
  }
  @media (max-width: 992px) {
    justify-content: flex-start;
  }

  @media (--viewportLarge) {
    flex-direction: column;
    justify-content: flex-start;
    width: unset;
    border: none;
    box-shadow: none;
    background-color: transparent;
  }

  & nav {
    gap: 16px;
    display: flex;
    flex-direction: column;

    @media (max-width: 1100px) {
      flex-direction: row;
      width: 100vw;
      overflow-y: auto;
      padding: 1rem 0;
    }

    @media (max-width: 600px) {
      /* width: calc(100vw - 48px); */
    }
  }
}

.tabs {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  min-height: 48px;
  padding-top: 2px;

  @media (--viewportMedium) {
    min-height: 48px;
  }

  @media (--viewportLarge) {
    min-height: auto;
    flex-direction: column;
    margin-top: 24px;
    padding-top: 0;
  }
}

.tab {
  display: flex;
  align-items: flex-end;
  height: 100%;
  margin-left: 16px;

  &:first-child {
    margin-left: 0;
  }

  @media (--viewportLarge) {
    margin-left: 0;
  }
}

.mainTitleName {
  font-family: var(--dmSansFamily);
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
  color: var(--CharcoalGrey);
  margin-bottom: 20px;
}

.mainTitleName {
  font-family: var(--dmSansFamily);
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
  color: var(--CharcoalGrey);
  margin-bottom: 20px;
}
