@import '../../styles/customMediaQueries.css';

.error {
  margin-top: 5px;

  @media (--viewportMedium) {
    margin-top: 4px;
  }

  @media (--viewportLarge) {
    margin-top: 3px;
  }
}

.error {
  color: var(--colorFail);
}

.aside {
  box-shadow: none;
  display: none;
}

.asideContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--colorGrey100);

  @media (--viewportLarge) {
    flex-direction: column;
    border-bottom: none;
  }
}

.avatar {
  margin: 30px 0px 0px 0;
  flex-shrink: 0;
   @media (--viewportMedium) { 
     margin: 30px 26px 29px 0;
   }
  @media (--viewportLarge) {
    margin: 0 26px 48px 0;
  }
}

.avatarPlaceholder {
  composes: avatar;
  width: 96px;
}

.mobileHeading {
  flex-shrink: 0;
  margin: 60px 0 0 0;

  @media (--viewportMedium) {
    margin: 49px 0 0 0;
  }

  @media (--viewportLarge) {
    display: none;
  }
}
.topAvatarWrapper {
  display: flex;
  align-items: center;
    @media(max-width:768px) {
   flex-direction: column;

  }
}

.editLinkMobile {
  margin-top: 17px;

  /* Pull the link to the end of the container */
  margin-left: auto;

  @media (--viewportMedium) {
    margin-top: 20px;
  }

  @media (--viewportLarge) {
    display: none;
  }
}

.editLinkDesktop {
  display: none;

  @media (--viewportLarge) {
    display: inline;
    padding: 6px 0 2px 0;
  }
}

.desktopHeading {
  /* display: none; */
   font-family: var(--playfairfamily);
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 0.1px;
  @media (--viewportLarge) {
    display: block;
    margin: 0 0 48px 0;
  }
}

.shareButton {
  width: 240px;
  margin-left: auto;
  margin-bottom: 48px;

  @media(max-width:1024px) {
    margin-bottom: 24px;
  }
    @media(max-width:768px) {
    margin-left: 0px;
  }
}
.longWord {
  word-break: break-word;
  hyphens: auto;
}

.bio {
  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;
  margin: 5px 0 24px 0;

  @media (--viewportMedium) {
    margin: 4px 0 51px 0;
  }

  @media (--viewportLarge) {
    margin: 0 0 56px 0;
    max-width: 600px;
  }
}

.listingsContainer {
  composes: clearfix from global;
  border-top: 1px solid var(--colorGrey100);
  padding-bottom: 23px;

  @media (--viewportMedium) {
    padding-bottom: 22px;
  }
}

.listingsTitle {
  margin-top: 30px;
  font-family: var(--playfairfamily);
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.1px;
}

.withBioMissingAbove {
  /* Avoid extra borders in mobile when bio is missing */
  border-top: none;

  @media (--viewportLarge) {
    border-top: 1px solid var(--colorGrey100);
  }
}

.listings {
  margin: 30px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 0;

  @media (max-width: 1320px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 920px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 560px) {
    grid-template-columns: 1fr;
  }
}

.profileMainContent {
  max-width: 1228px;
  margin: 0 auto;
  padding: 0 24px;
  width: 100%;

  @media (max-width: 768px) {
    padding: 0;
  }
}

.listing {
  width: 100%;
  padding: 0;

  /* Single column in mobile */
  /* margin-top: 34px; */
  &:first-of-type {
    /* margin-top: 18px; */
  }

  @media (--viewportMedium) {
    /* Two columns in desktop */
    /* width: calc(50% - 12px); */
    /* margin-bottom: 36px; */

    /* Horizontal space */
    &:nth-of-type(odd) {
      /* margin-right: 12px; */
    }

    &:nth-of-type(even) {
      /* margin-left: 12px; */
    }

    /* Vertical space */
    margin-top: 0;

    &:nth-of-type(1),
    &:nth-of-type(2) {
      /* margin-top: 20px; */
    }
  }
}

.mobileReviewsTitle {
  margin: 24px 0 26px 0;
}

.mobileReviews {
  border-top: 1px solid var(--colorGrey100);
  margin-bottom: 36px;
}

.desktopReviews {
  border-top: 1px solid var(--colorGrey100);

  @media (--viewportMedium) {
    margin-bottom: 48px;
  }

  @media (--viewportLarge) {
    margin-bottom: 0;
  }
}

.desktopReviewsWrapper {
  max-width: 600px;
  margin-top: 28px;
}

.desktopReviewsTitle {
  composes: textLarge from global;
  margin-bottom: 0;
}

.desktopReviewsTabNav {
  margin-bottom: 32px;
}

.sectionText {
  padding: 0 24px;
  margin-bottom: 30px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 40px;
  }
}

/* 
 * Custom field component classes 
 */

.sectionHeading {
  /* Font for sections titles */
  composes: p from global;
  padding: 0;
  font-weight: var(--fontWeightBold);

  margin-top: 0;
  margin-bottom: 12px;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

.text {
  font-weight: var(--fontWeightRegular);
  padding: 1px 0 5px 0;
  margin: 0;

  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;

  @media (--viewportMedium) {
    padding: 3px 0 5px 0;
    margin: 0;
  }
}

.ingress {
  composes: p from global;
  margin: 0;

  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;

  @media (--viewportMedium) {
    margin: 0;
  }
}

.sectionMultiEnum,
.sectionDetails,
.sectionEmbeddedYoutubeVideo {
  padding: 0 24px;
  margin-bottom: 30px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 40px;
  }
}

.details {
  padding-bottom: 1px;
  margin: 0;
}

.detailsRow {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  list-style: none;
  font-weight: var(--fontWeightRegular);
  line-height: 24px;
  padding: 7px 0px 10px;
  gap: 8px;

  &:not(:last-child) {
    border-bottom: 1px solid var(--colorGrey100);
  }

  @media (--viewportMedium) {
    padding: 5px 0 2px 0;
    line-height: 32px;
  }
}

.detailLabel {
  font-weight: var(--fontWeightSemiBold);
  letter-spacing: -0.09px;
}

.video {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.comunityBox {
  margin-bottom: 30px;

  & .comunityBoxWrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
     @media(max-width: 460px){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    & .comunityCard {
      width: 120px;
      text-align: center;
 @media(max-width: 460px){
        width: 100%;
      }
      & img {
        width: 70px;
        height: auto;
        object-fit: contain;
      }

      & .comunityHeading {
        font-weight: var(--fontWeightSemiBold);
        font-size: 14px;
        line-height: 20px;
        margin-top: 8px;
        font-family: var(--dmSansFamily);
      }
    }
  }
}